{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-c560bbc0-66a8-4bb6-9d34-97620c5f2fb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}